<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-rajpootkapilsingh</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            margin: 0;
            padding: 0px;
        }

        section {
            position: relative;
            width: 100%;
            height: 80vh;
            background: rgb(136, 161, 161);
            display: flex;
            background-image: url(https://source.unsplash.com/random);
            transition: 0.5s;
            background-image: no repeat;
        }

        .navbar .element .logo img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-top: 0px;
        }

        nav {
            background-color: rgb(131, 250, 250);
            height: 100vh;
            width: 100%;

        }

        .navbar .element {
            height: 10vh;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar .element .url a {
            text-decoration: none;
            color: rgb(206, 21, 21);
            padding: 0 10px;
            transition: 0.3s;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            font-size: xx-large;
        }

        img {
            width: 400px;
            height: 400px;
            border-radius: 80%;
            /* margin-top: 130px; */
            margin: 0 0 0 50px;
        }

        .container {
            text-align: center;
            background-image: url(https://source.unsplash.com/user/erondu/1600x900);
            height: 100vh;

        }



        h2 {
            font-size: 100px;
            margin: 0 0 0 580px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h12 {
            font-size: 100px;
            margin: 0 0 0 580px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;

            color: black;

        }

        .container1 {
            background-image: url(https://source.unsplash.com/1600x900/);
        }

        .card {
            width: 300px;
            height: 450px;
            border-radius: 2%;
            overflow: hidden;
            margin: 10px 0 0 80px;
            padding: 0 0 50px 0;
            box-shadow: 0px 0px 20px 5px rgb(0 0 255 / 20%);
        }

        .card1 {
            width: 300px;
            height: 450px;
            border-radius: 2%;
            overflow: hidden;
            margin: 10px 0 0 80px;
            padding: 0 0 50px 0;
            box-shadow: 0px 0px 20px 5px rgb(0 0 255 / 20%);
        }

        .card3 {
            width: 300px;
            height: 450px;
            border-radius: 2%;
            overflow: hidden;
            margin: 10px 50px 0 80px;
            padding: 0 0 50px 0;
            box-shadow: 0px 0px 20px 5px rgb(0 0 255 / 20%);
        }

        * {
            margin: 0;
            padding: 0;
        }

        user agent stylesheet div {
            display: block;
        }


        *,
        :after,
        :before {
            box-sizing: border-box;
        }

        h5 {
            font-size: xx-large;
            margin: 0 0 0 100px;
        }

        h8 {
            font-size: 90px;
        }

        p {
            margin: 10px;
        }

        h6 {
            font-size: xx-large;
            font-display: 20px;
            margin: 0 0 0 150px;

        }

        h7 {
            font-size: xx-large;
            margin: 0 0 0 150px;
        }

        h9 {
            font-size: xx-large;
            margin: 0 0 0 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: blueviolet;
        }

        h10 {
            font-size: xx-large;
            margin-left: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: cornflowerblue;
        }

        h11 {
            font-size: xx-large;
            margin-left: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(32, 140, 212);
        }

        p {
            margin-left: 110px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .box .icon {
            display: flex;
            margin-left: 50px;
        }

        .contactinfo {
            /* margin-top: 30px; */
            background-image: url(https://source.unsplash.com/collection/190727/1600x900);

        }

        .contactinfo .box {
            position: relative;
            padding: 20px 0;
            display: flex;
        }

        .inputbox {
            margin-left: 550px;
            padding-top: 30px;
            font-size: x-large;
        }

           div#feedback{
               background-image: url(https://source.unsplash.com/WLUHO9A_xik/1600x900);
               height: 90vh;
           } 
        form {
            margin: 90px 500px 100px 080px;
            border: solid black;
            background-color: rgb(182, 192, 209);

        }
    </style>
</head>

<body>
    <section>
        <div class="navbar">
            <div class="element" id="home">
                <div class="logo">
                    <img src="35d9094b3f0bec1d119291b017e46a73.jpg">
                </div>
                <div class="url">
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#feedback">Feedback</a>
                    <a href="#contact">Contact</a>
                    <a href="#project">Project</a>
                </div>

            </div>

        </div>
    </section>
    <div class="container" id="about">

        <img src="solo.jpg" alt="logo" width="300px">
        <h1 class="jumbotron-heading">
            <span id="typed">Web Developer</span>
            <span class="typed-cursor type-cursor--blink" aria-hidden="true">:</span>
        </h1>
        <div class="down">
            <h8>KAPIL SINGH</h8>
            <p>i am web developer(front end). i belong to Hamirpur u.p </p>


        </div>
    </div>
    <div class="contactinfo" id="contact" style="height: 70vh;">

        <h12>Contact</h12>
        <div class="box">
            <div class="icon">
                <img src="googlemaps.jfif" alt="...." style="width: 50px; height: 50px; ">
            </div>
            <div class="text">
                <h9>Address</h9>
                <p>Barahara sarila <br> <br>Hamirpur u.p(210432)</p>
            </div>
        </div>
        <div class="box">
            <div class="icon">
                <img src="download.png" alt="..." style="width: 50px; height: 50px;">

            </div>
            <div class="text">
                <h10>Phone</h10>
                <p>8887698460 <br> 7607439471</p>
            </div>
            <div class="icon">
                <img src="images.png" alt="..." style="width: 50px; height: 50px;">

            </div>
            <div class="text">
                <h11>Email</h11>
                <p>kapilsinghrajpoot95@gmail.com <br> kapil210432@gmail.com</p>
            </div>
            <div class="icon">
                <a href="https://www.instagram.com/k.s.rajput__/"><img src="instagram-1675670_960_720.png" alt="..."
                        style="width: 50px; height: 50px;"></a>
                <div class="text">
                    <h11>instagram</h11>
                </div>
            </div>
            <div class="icon">
                <a href="https://www.facebook.com/kapilsingh.rajpoot.1612/"><img src="Facebook-logo.png" alt="..."
                        style="width: 50px; height: 50px;"></a>

            </div>
            <div class="text">
                <h11>Facebook</h11>
            </div>
        </div>

    </div>
    <div class="container1">
        <h2 id="project">PROJECT</h2>
        <div class="row">
            <div class="card mx-auto my-2 p-2 align-item-centre" style="width: 26rem; height: auto;">
                <img src="home-img-1.jpg" alt="..." class="padded card-img-top"
                    style="display: flex; margin: 20px 5px 0 5px">
                <div class="card-body">
                    <h5 class="card-title text centre">Programmer</h5>
                    <p class="card-text text-centre">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Asperiores deserunt soluta magnam quam fugit, ducimus omnis ipsum at quasi, est
                        reprehenderit tenetur inventore explicabo dolores?
                    </p>
                </div>
            </div>
            <div class="card1 align-item-centre" style="width: 26rem; height: auto;">
                <img src="cool-music-wallpaper-hd-2560x1600-49778.jpg" alt="source"
                    style="display: flex; margin: 20px 5px 0 5px">
                <div class="card-body2">
                    <h6>Music</h6>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, obcaecati amet. Dicta
                        tenetur, labore consectetur vitae in veritatis asperiores ad porro tempora nobis facere
                        vero. Ex
                        fugit, possimus dolore laborum voluptates amet illum. Magni, veritatis?</p>
                </div>
            </div>
            <div class="card3" align-itme-centre style="width: 26rem; height: auto;">
                <img src="9c56447b16766edc69abd1397eeeb06b.jpg" alt="source"
                    style="display: flex; margin: 20px 5px 0 5px">
                <div class="card-body3">
                    <h7>Gaming</h7>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae cum consequuntur sit quod a
                        unde
                        consequatur quam omnis quae veniam, magnam veritatis dolorem aspernatur odio vel tenetur
                        autem
                        sapiente. Dolor in eligendi quidem at temporibus vero, repudiandae sed!</p>
                </div>
            </div>
        </div>

    </div>

    <div class="contactform" id="feedback">
        <h2>Feedback</h2>
        <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa a mollitia
            repellendus explicabo inventore
            esse illum quis, sapiente eaque quibusdam magni earum hic molestiae provident omnis, laborum adipisci,
            recusandae sunt?</p>
        <form method="POST" action="./php/backend_form.php">
            <h3 style="margin-left: 580px; font-size: x-large;">Send Massage</h3>
            <div class="inputbox">
                <input type="text" name="name">
                <span>Full name</span>
            </div>

            <div class="inputbox">
                <input type="text" name="email">
                <span>Email</span>
            </div>
            <div class="inputbox">
                <textarea name="massage"></textarea>
                <span>Type your massage...</span>
            </div>
            <div class="inputbox" style="font-size: xx-large;">
                <td><input type="submit" /></td>
            </div>
        </form>
    </div>
    

</body>

</html>